<?xml version="1.0" encoding="utf-8"?>

<project name="mina" basedir="." default="all">

	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="prepare" description="prepare ">
		<mkdir dir="dist" />
	</target>

	<target name="jar-client" description="jar-client">
		<delete dir="dist/tmp" />
		<mkdir dir="dist/tmp" />
		<delete file="dist/clientModule.jar" />
		<javac srcdir="src/main/java" source="1.6" target="1.6" encoding="UTF-8" includes="com/hbp/*.*" debug="true" fork="yes" destdir="dist/tmp" classpathref="classpath"  />
		<copy todir="dist/tmp">
			<fileset dir="src/main/resources" includes="**/*.xml" excludes="**/*.java">
			</fileset>
		</copy>
		<jar destfile="dist/clientModule.jar" update="true">
			<fileset dir="dist/tmp" includes="**/*.*" />
		</jar>
	</target>

	<target name="all" depends="prepare,jar-client">
	</target>

</project>