client.connect.period=30000
client.connect.timeout=10000
client.sync.send.timeout=10000
client.codec=UTF-8
client.cache.timeout=3600000

client.flag.model=3

client.address=127.0.0.1:1234,127.0.0.1:2234